# nechat

./: README.md  pom.xml
document/sign/: sign.md
document/sql/: data.sql
document/standard/: README.md  RestfulAPI.md
src/main/java/com/gerrywen/nechat/: NechatApplication.java
src/main/java/com/gerrywen/nechat/controller/: IndexController.java
src/main/java/com/gerrywen/nechat/demo/io/: IOClient.java  IOServer.java
src/main/java/com/gerrywen/nechat/demo/netty/: NettyClient.java  NettyServer.java
src/main/java/com/gerrywen/nechat/demo/netty/demo1/: FirstClientHandler.java  FirstServerHandler.java  NettyClient1.java  NettyServer1.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/attribute/: Attributes.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/client/: ClientHandler.java  NettyClient.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupMembersConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  HeartBeatResponseHandler.java  HeartBeatTimerHandler.java  IMClientHandler.java  JoinGroupResponseHandler.java  ListGroupMembersResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/handler/: IMIdleStateHandler.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/protocol/: Packet.java  PacketCodeC.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/protocol/command/: Command.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  HeartBeatRequestPacket.java  JoinGroupRequestPacket.java  ListGroupMembersRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  HeartBeatResponsePacket.java  JoinGroupResponsePacket.java  ListGroupMembersResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/serialize/impl/: JSONSerializer.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/server/: NettyServer.java  ServerHandler.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupMembersRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/session/: Session.java
src/main/java/com/gerrywen/nechat/demo/nettylogin/util/: IDUtil.java  LoginUtil.java  SessionUtil.java
src/main/java/com/gerrywen/nechat/demo/nio/: NIOServer.java
src/main/java/com/gerrywen/nechat/demo/protocol/bytebuf/: ByteBufTest.java
src/main/java/com/gerrywen/nechat/demo/protocol/protocol/command/: Command.java  LoginRequestPacket.java  Packet.java  PacketCodeC.java
src/main/java/com/gerrywen/nechat/demo/protocol/serialize/: Serializer.java  SerializerAlogrithm.java
src/main/java/com/gerrywen/nechat/demo/protocol/serialize/impl/: JSONSerializer.java
src/main/resources/: application-dev.yml  application.yml.example
src/test/java/com/gerrywen/nechat/demo/protocol/protocol/command/: PacketCodeCTest.java
